newApplyUIUrl = https://qa-customerportal.lendingpoint.com/apply/
oldApplyUIUrl = https://intmain.lendingpoint.com/apply
browser = Chrome
browserType = UI
apiEnvironmentUrl = https://qaapi.lendingpoint.com/